# SpringPractice

./: README.md  ToDo.7z
AddProject/: .classpath  .project
AddProject/WebContent/: index.jsp
AddProject/WebContent/WEB-INF/: AddNumbers-servlet.xml  web.xml
AddProject/WebContent/WEB-INF/js/: response.js
AddProject/WebContent/js/: ResponseServlet.js
AddProject/src/com/org/: AddController.java
AddProject/src/com/org/model/: SimpleInteger.java
BeanPostProcessorsAndLifeCycle/: .classpath  .project
BeanPostProcessorsAndLifeCycle/src/com/org/: HelloWorld.java  Initialize.java  MainApp.java
CollectionInjection/: .project
CollectionInjection/src/: Beans.xml
CollectionInjection/src/com/org/: CollectionClass.java  MainApp.java
HelloSpring/: .classpath
HelloSpring/src/com/org/trial/: HelloWorld.java  MainApp.java
NewSpringTrial/: .project
OperationProject/: .project
OperationProject/src/main/java/com/org/: OperationsController.java
OperationProject/src/main/webapp/WEB-INF/: Operations-servlet.xml  web.xml
OperationProject/src/main/webapp/jsp/: index.jsp
RestEasySample/: .project  pom.xml
RestEasySample/src/main/java/: ObjectifyWebListener.java
RestEasyTest/: .project  pom.xml
RestEasyTest/src/main/java/WEB-INF/: appengine-web.xml
RestEasyTest/src/main/java/com/org/: ApplicationConfig.java  User.java  UserService.java
RestEasyTest/src/main/webapp/WEB-INF/: web.xml
ReviewProject/src/com/org/StringProgram/: SimpleString.java
SimpleToDoApp/: .project  pom.xml
SimpleToDoApp/src/main/java/com/org/dao/: UserToDoService.java  UserToDoServiceImpl.java
SimpleToDoApp/src/main/java/com/org/model/: ToDoListApp.java
SpringFinalProject/: .project
SpringFinalProject/src/main/webapp/: index.jsp
SpringFinalProject/src/main/webapp/WEB-INF/: Final-servlet.xml  web.xml
SpringFinalProject/src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  Signup.jsp
SpringFinalProject/src/main/webapp/css/: newstyle.css
SpringFinalProject/src/main/webapp/js/: ClockResponse.js  UserResponse.js
SpringYocoMockProject/: .classpath  .project
SpringYocoMockProject/src/main/java/com/org/action/: ControllerServlet.java  CronJobScheduler.java  DashController.java  Redirect.java  TaskProcess.java  TaskQueueScheduler.java
SpringYocoMockProject/src/main/java/com/org/config/: OfyHelper.java
SpringYocoMockProject/src/main/java/com/org/dao/: UserService.java  UserServiceImpl.java
SpringYocoMockProject/src/main/java/com/org/model/: AccountDetails.java  UserAccountDetail.java  UserAccounts.java
SpringYocoMockProject/src/main/java/com/org/sampletest/: SampleTest.java
SpringYocoMockProject/src/main/webapp/: index.jsp
SpringYocoMockProject/src/main/webapp/WEB-INF/: Final-servlet.xml  appengine-web.xml  cron.xml  queue.xml  web.xml
SpringYocoMockProject/src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  Signup.jsp  SimpleAdjustments.jsp
SpringYocoMockProject/src/main/webapp/css/: Adjustment.css  newstyle.css  style.css
SpringYocoMockProject/src/main/webapp/js/: ClockResponse.js  UserResponse.js
SpringYocoMockProject/src/test/java/com/org/action/: TestControllerServlet.java
TestOps/: .project
TestOps/src/main/java/com/org/: Division.java  Multiplication.java  Subtraction.java  TestClass.java  WelcomingController.java
TestOps/src/main/webapp/: index.jsp
TestOps/src/main/webapp/WEB-INF/: web.xml
TestOps/src/main/webapp/WEB-INF/jsp/: Hello.jsp  Hi.jsp
TestOps/src/main/webapp/js/: ResponseForOperations.js
TestProject/: .classpath  .project
TestProject/WebContent/WEB-INF/: HelloWeb-servlet.xml
TestProject/WebContent/WEB-INF/jsp/: hello.jsp
TestProject/src/com/org/: HelloController.java
ToDo/: .classpath  .project
ToDoAddAndViewApp/: .project  pom.xml
ToDoAddAndViewApp/src/main/webapp/: Signup.jsp  index.jsp
ToDoAddAndViewApp/src/main/webapp/WEB-INF/: web.xml
ToDoAddAndViewApp/src/main/webapp/css/: style.css
ToDoAddAndViewApp/src/main/webapp/js/: UserResponse.js
ToDoApp/: .project
ToDoList/: .project
ToDoListApp/: .classpath  .project  pom.xml
ZYocoMockTest/: .project
ZZToDoApp/: .classpath  .project  pom.xml
ZZToDoApp/src/main/java/com/org/: ApplicationConfig.java  ControllerService.java  ObjectifyWebFilter.java  ObjectifyWebListener.java
ZZToDoApp/src/main/webapp/: Dashboard.jsp  Login.jsp  Signup.jsp
ZZToDoApp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ZZToDoApp/src/main/webapp/js/: AddTaskResponse.js  UserResponse.js
checkSpringMvc/: .project
(+21 files in other folders)
